# vndbapi

./: .gitignore  README.md  pom.xml
src/main/java/com/ymgal/: Constants.java  Vndb.Helpers.java  Vndb.SetMethods.java  Vndb.java  VndbGetMethod.java  VndbGetMethodByHttp.java  VndbHarvest.java  VndbHarvestMethod.java  VndbUtils.java  VndbapiApplication.java
src/main/java/com/ymgal/Interfaces/: IRequestOptions.java
src/main/java/com/ymgal/api/: VndbFilter.java
src/main/java/com/ymgal/api/model/: Field.java  FilterName.java  FilterOperator.java  PathPostfix.java
src/main/java/com/ymgal/controller/: ApiController.java
src/main/java/com/ymgal/dto/: Archives.java  Character.java  ExtensionName.java  HarvestResult.java  Organization.java  Person.java  Release.java  Staff.java  Website.java
src/main/java/com/ymgal/dto/archive/: CharacterArchive.java  GameArchive.java  OrgArchive.java  PersonArchive.java
src/main/java/com/ymgal/dto/common/: ExtensionName.java  Website.java
src/main/java/com/ymgal/filter/: AbstractFilter.java  VndbFilters.java
src/main/java/com/ymgal/filter/conditionals/: FilterAnd.java
src/main/java/com/ymgal/helper/: CommandHelper.java  HttpClientHelper.java  JsonHelper.java  PathPostfixHelper.java  TcpHelper.java
src/main/java/com/ymgal/model/: ApiVersionInfo.java  DatabaseStats.java  FilterOperator.java  Login.java  PathPostfix.java  RequestBody.java  RequestOptions.java  ResponseBody.java  VersionStatus.java  VndbFilter.java  VndbFlags.java  VndbResponse.cs  VndbResponse.java
src/main/java/com/ymgal/model/Character/: Character.java  CharacterInstances.java  CharacterRole.java  TraitMetadata.java  VisualNovelMetadata.java  VoiceActorMetadata.java
src/main/java/com/ymgal/model/Common/: CommonLinks.java  Gender.java  ImageRating.java  Priority.java  ProducerCommon.java  SpoilerLevel.java  Status.java
src/main/java/com/ymgal/model/Dumps/: Tag.java  TagCategory.java  Trait.java  Vote.java  VoteDumpVersion.java
src/main/java/com/ymgal/model/Errors/: BadArgumentError.java  BadAuthenticationError.java  Error.java  ErrorType.java  GetInfoError.java  GetTypeError.java  InvalidFilterError.java  LibraryError.java  LoggedInError.java  LoginRequiredError.java  MissingError.java  ParseError.java  SetTypeError.java  ThrottledError.java  ThrottledType.java
src/main/java/com/ymgal/model/Producer/: Producer.java  ProducerLinks.java  Relationship.java
src/main/java/com/ymgal/model/Release/: Animated.java  Media.java  ProducerRelease.java  Release.java  ReleaseType.java  VisualNovelMetadata.java  Voiced.java
src/main/java/com/ymgal/model/Staff/: Staff.java  StaffAliases.java  StaffLinks.java  StaffVns.java  StaffVoiced.java
src/main/java/com/ymgal/model/User/: User.java  UserLabels.java  UserList.java  VisualNovelList.java  VoteList.java  Wishlist.java
src/main/java/com/ymgal/model/VisualNovel/: AnimeMetadata.java  RelationType.java  ScreenshotMetadata.java  StaffMetadata.java  TagMetadata.java  VisualNovel.java  VisualNovelLength.java  VisualNovelLinks.java  VisualNovelRelation.java
src/main/java/com/ymgal/model/enums/: Field.java  FilterName.java  FilterOperator.java
src/main/java/com/ymgal/model/vo/: Character.java  Producer.java  Release.java  Vn.java
src/main/java/com/ymgal/model/vo/common/: Exlink.java  Image.java  Language.java  Media.java  Producer.java  Tag.java  Title.java  Trait.java  Vns.java  VoBase.java
src/main/java/com/ymgal/modelhttp/vo/: Character.java  Producer.java
src/main/java/com/ymgal/modelhttp/vo/common/: Exlink.java  Image.java  Language.java  Media.java  (+2 more)
src/main/java/com/ymgal/service/: ApiService.java  INovelService.java
src/main/java/com/ymgal/service/impl/: INovelServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ymgal/: HarvestTests.java  SocketTest.java  VndbapiApplicationTests.java
